{
  "name": "crud-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonyVidaur/CRUD-redux.git"
  },
  "author": "Rony Vidaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonyVidaur/CRUD-redux/issues"
  },
  "homepage": "https://github.com/RonyVidaur/CRUD-redux#readme"
}
